proto/user/v1/user.proto

syntax = 'proto3';

package user.v1;

option go_package = 'user_v1;user_v1';

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";
import "google/api/annotations.proto";

service UserService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/users/v1",
      body: "*",
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/users/v1",
    };
  }
  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/users/v1",
      body: "*",
    };
  }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/users/v1"
    };
  }
}

// Добавил лишь для одного роута, так как не вижу смысла использовать прото валидацию, так как у нас будет бизнес валидация, где:
// 1) Все эти же пункты можно будет валидировать в зависимости от потребностей бизнеса
// 2) Не привязываемся к протоколу
message User {
  int64 id = 1 [(buf.validate.field).uint64.gt = 0];
  string name = 2 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 10];
  string email = 3 [(buf.validate.field).string.email = true];
  string password = 4 [(buf.validate.field).string.min_len = 6];
  string password_confirm = 5;
  UserRole role = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  option (buf.validate.message).cel = {
    id: "user_created_at_must_be_bigger_updated_at",
    message: "a must be greater than b",
    expression: "this.created_at < this.updated_at"
  };
}

enum UserRole {
  UNKNOWN = 0;
  USER = 1;
  ADMIN = 2;
}

message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  UserRole role = 5;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  /*
    Считаю, что нам не нужно в GetResponse слать пароль юзера, даже зашифрованный
    Поэтому описал только те поля, которые будем возвращать
  */
  UserRole role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UpdateRequest {
  int64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional UserRole role = 4; /* optional, т.к. роль тоже не всегда нужно обновлять */
}

message DeleteRequest {
  int64 id = 1;
}